# lightning-store

./: .gitignore  Dockerfile  README.md  buf.yaml  build.gradle  build.gradle.kts  deploy.sh  package-lock.json  package.json  settings.gradle  settings.gradle.kts  start.sh
frontend/lightning-store/: package.json  server.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/lightning-storefront/: package-lock.json  package.json
src/main/frontend/lightning-storefront/src/: App.css  App.js  App.tsx
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.scss  App.tsx  Blog.tsx  Header.tsx  Register.tsx  environment.d.ts  index.css  index.js
src/main/frontend/src/hooks/: useUser.ts
src/main/frontend/src/invoice/: Invoice.tsx  invoices.ts
src/main/frontend/src/io/: images.ts
src/main/frontend/src/pages/: About.tsx  Admin.tsx  Bitcoin.tsx  Blog.tsx  Gallery.tsx  Home.tsx  ImageShop.tsx  Kunstig.tsx  KunstigV2.tsx  Landing.tsx  Lightning.tsx  MachinePaint.tsx  MiniGallery.tsx  PreviewGallery.tsx  Register.tsx  TicketBooth.tsx  Workshop.tsx  WorkshopWrapper.tsx
src/main/frontend/src/product/: products.ts
src/main/kotlin/xyz/nygaard/: Bootstrap.kt  MacaroonService.kt
src/main/kotlin/xyz/nygaard/db/: Database.kt
src/main/resources/: config.json  logback-remote.xml  logback-test.xml
src/main/resources/db/migration/: V10__token_gallery.sql  V11__mediatype_nullable.sql  V12__remove_unused_field_orders.sql  V1__Initial_setup.sql  V2__Invoices.sql  V2__add_lastrefresh_invoice.sql  V3__Articles.sql  V3__increase_invoice_rhash_length.sql  V4__Users.sql  V4__token.sql  V5__Users_alter_privateKey_type.sql  V5__invoice_preimage.sql  V6__Orders.sql  V7__products.sql  V8__more_products.sql  V9__product_payload_blob.sql
src/test/kotlin/xyz/nygaard/: ApiSpek.kt  LocalBootstrap.kt  MacaroonServiceTest.kt
src/test/resources/: article01-teaser.html  article01.html  logback-test.xml
tools/: hex2png.py
(+46 files in other folders)
