buildscript {
    ext.ktor_version = '1.2.0'
    ext.logback_version = '1.2.3'
    ext.logstash_encoder_version = '5.1'
    ext.kotlin_version = '1.3.40'
    ext.jackson_version = "2.9.7"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id("com.diffplug.gradle.spotless") version "3.14.0"
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

group 'xyz.nygaard'
version '1.0'

jar.manifest.attributes("Main-Class" : "xyz.nygaard.BootstrapKt")

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    compile 'org.lightningj:lightningj:0.7.0-Beta'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    runtime 'javax.json:javax.json-api:1.1.2'
    

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation ("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jackson_version")
    implementation ("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")
    
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}
